<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family: Sans serif roman;
        }
        .cart-padding{
            padding: 20px;
        }
        #order-table{
            border: 2px solid grey;
            border-radius: 8px;
        }
        .total-box{
         border: 2px solid grey;
        border-radius: 8px;
        }
        .cart-total{
            margin-bottom: 10%;
        }
        .pay-button{
            margin: 0 auto;
            width: 90%;
            padding: 5px;
            background-color: navy;
            border-radius: 8px;
            color: white;
            display: block;

        }
        .center {
            margin: 0 auto;

}
    </style>
    <title>My Cart</title>
</head>
<body>

    <div class="cart-padding">
        <h1>My Cart</h1>
        <hr>
        <div class = "row">
            <div class="col-md-8">
        <table class="table table-hover" id="order-table">

            <thead>
            <tr>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>A</td>
                <td>A.price</td>
                <td>A.quantity</td>
                <td>A.total</td>
            </tr>
            <tr>
                <td>B</td>
                <td>B.price</td>
                <td>B.quantity</td>
                <td>B.total</td>
            </tr>
            <tr>
                <td>C</td>
                <td>C.price</td>
                <td>C.quantity</td>
                <td>C.total</td>
            </tr>
            </tbody>
        </table>

    </div>
    <div class="col-md-4 shadow-sm bg-white p-3" id="total-box">
        <h3 class="cart-total">Total: £_.__</h3>
        <div class = "center">
            <button class="pay-button ">Pay & Go</button>
        </div>

    </div>
</div>

</div>



</body>
</html>